{
  "name": "Hibrit Yazım Modeli",
  "short_name": "Hibrit Yazım",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/?source=pwa",
  "display": "standalone",
  "background_color": "#29054B",
  "theme_color": "#29054B",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]

}
